# WIP_FullstackDemo

./: InventoryApi.csproj  InventoryApi.http  InventoryApi.sln  Program.cs  README.md
Controllers/: AuthController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  Product.cs  User.cs
Dtos/: CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs
Middleware/: AuditLoggingMiddleware.cs
Migrations/: 20251028091733_Initial Fix.Designer.cs  20251028091733_Initial Fix.cs  20251028094201_Update.Designer.cs  20251028094201_Update.cs  ApplicationDbContextModelSnapshot.cs
Profiles/: MapperProfile.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
